[33mcommit 9ce99d9224717c3a2f3c927866204221c5b3555a[m
Author: natsu <natsugtr@gmail.com>
Date:   Wed Apr 6 20:21:20 2016 -0400

    stylesheet

[33mcommit f29bb360a76a3dd6be7c08281bb367ceda933907[m
Author: natsu <natsugtr@gmail.com>
Date:   Wed Apr 6 19:33:25 2016 -0400

    contact page

[33mcommit cc380e0c138050cf02952cc1d9c3cdb0e556c211[m
Author: natsu <natsugtr@gmail.com>
Date:   Wed Apr 6 19:27:14 2016 -0400

    about page done

[33mcommit 3b41dfae735fd1106f8289d59a218e6f32df78a1[m
Author: natsu <natsugtr@gmail.com>
Date:   Wed Apr 6 19:22:41 2016 -0400

    second step

[33mcommit a46308efabe9e273d9481b910e66d17224086faa[m
Author: natsu <natsugtr@gmail.com>
Date:   Wed Apr 6 19:17:12 2016 -0400

    first commit. Skeleton done
